<?xml version="1.0"?>
<ruleset name="Plainmark Theme Coding Standards">
	<description>A custom set of rules to check for the Plainmark WordPress theme.</description>

	<!-- What to scan -->
	<file>./theme</file>

	<!-- Exclude patterns -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>*.min.js</exclude-pattern>
	<exclude-pattern>*.min.css</exclude-pattern>
	<exclude-pattern>/theme/assets/css/*</exclude-pattern>
	<exclude-pattern>/theme/assets/js/*</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="basepath" value="."/>
	<arg name="colors"/>
	<arg name="extensions" value="php"/>
	<arg name="parallel" value="8"/>
	<arg name="warning-severity" value="0"/>

	<!-- Rules: Check PHP version compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Rules: WordPress Coding Standards -->
	<config name="minimum_wp_version" value="6.0"/>
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<!-- Allow file names without prefix for WP theme templates -->
		<exclude name="WordPress.Files.FileName"/>
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
	</rule>

	<rule ref="Squiz.Commenting.InlineComment"/>
	<rule ref="Squiz.Commenting.FunctionComment"/>

	<!-- Allow theme text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="plainmark"/>
			</property>
		</properties>
	</rule>

	<!-- Check for cross-version support for PHP 7.4 and higher -->
	<rule ref="WordPress.WP.AlternativeFunctions">
		<properties>
			<property name="minimum_wp_version" value="6.0"/>
		</properties>
	</rule>

	<!-- Verify that everything in the global namespace is prefixed with the theme prefix -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="plainmark"/>
				<element value="PLAINMARK"/>
			</property>
		</properties>
	</rule>
</ruleset>